{
  "name": "bt-gateway",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-tenant BT Trade HTTP gateway + web UI. Runs as a single always-warm container on the Pi, backed by Postgres.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node --watch --experimental-strip-types server/index.ts",
    "build": "node scripts/build.mjs",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bogdanripa/bt-trade": "^0.3.1",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "pg": "^8.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/pg": "^8.20.3",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.3"
  },
  "type": "module"
}
